# Metadata Creation Script - Harvard College Observatory Announcement Cards 
This script generates metadata spreadsheets for each file in the collection. Series are created to indicate datasets and all metadata is expressed at the file level before getting collected into a series/dataset.

In [1]:
## Set global variables

#source path
source_path = '/Users/katherinemika/Desktop/curation/historic_datasets/hco/'

#import libraries
import pandas as pd
import os
import numpy

In [2]:
dtype_spec = {
    'card_date_year': str,
    'card_date_month': str,
    'card_date_day': str
}

hco_inventory_df = pd.read_csv(source_path + 'Report_HCO_clean.csv', index_col=None, dtype=dtype_spec)
hco_inventory_df

,filename,card_number,card_date_year,card_date_month,card_date_day,compiler,observation
0,HCOAnnouncement0001_0001.innodata.xml,1,1926,3,12,Harlow Shapley,NaN
1,HCOAnnouncement0001_0001.innodata.jpg,1,1926,3,12,Harlow Shapley,NaN
2,HCOAnnouncement0001_0001.innodata.txt,1,1926,3,12,Harlow Shapley,NaN
3,HCOAnnouncement0001_0001_a.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET
4,HCOAnnouncement0001_0001_b.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET
...,...,...,...,...,...,...,...
8430,HCOAnnouncement0039_0043_c.innodata.csv,1675,1964,12,23,Richard Southworth For Owen Gingerich,COMET IKEYA (1964f)
8431,HCOAnnouncement0039_0044.innodata.xml,1676,1965,12,30,David Latham For Owen Gingerich,NaN
8432,HCOAnnouncement0039_0044.innodata.jpg,1676,1965,12,30,David Latham For Owen Gingerich,NaN
8433,HCOAnnouncement0039_0044.innodata.txt,1676,1965,12,30,David Latham For Owen Gingerich,NaN
8434,HCOAnnouncement0039_0044_a.innodata.csv,1676,1965,12,30,David Latham For Owen Gingerich,COMET TOMITA-GERBER-HONDA (1964c)

In [3]:
hco_test_batch = hco_inventory_df.head(60)
hco_test_batch

,filename,card_number,card_date_year,card_date_month,card_date_day,compiler,observation
0,HCOAnnouncement0001_0001.innodata.xml,1,1926,3,12,Harlow Shapley,NaN
1,HCOAnnouncement0001_0001.innodata.jpg,1,1926,3,12,Harlow Shapley,NaN
2,HCOAnnouncement0001_0001.innodata.txt,1,1926,3,12,Harlow Shapley,NaN
3,HCOAnnouncement0001_0001_a.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET
4,HCOAnnouncement0001_0001_b.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET
5,HCOAnnouncement0001_0002.innodata.xml,2,1926,3,18,Harlow Shapley,NaN
6,HCOAnnouncement0001_0002.innodata.jpg,2,1926,3,18,Harlow Shapley,NaN
7,HCOAnnouncement0001_0002.innodata.txt,2,1926,3,18,Harlow Shapley,NaN
8,HCOAnnouncement0001_0002_a.innodata.csv,2,1926,3,18,Harlow Shapley,ENSOR'S COMET
9,HCOAnnouncement0001_0002_b.innodata.csv,2,1926,3,18,Harlow Shapley,ENSOR'S COMET
10,HCOAnnouncement0001_0002_c.innodata.csv,2,1926,3,18,Harlow Shapley,BLATHWAYT’S COMET
11,HCOAnnouncement0001_0003.innodata.xml,3,1926,5,15,Harlow Shapley,NaN
12,HCOAnnouncement0001_0003.innodata.jpg,3,1926,5,15,Harlow Shapley,NaN
13,HCOAnnouncement0001_0003.innodata.txt,3,1926,5,15,Harlow Shapley,NaN
14,HCOAnnouncement0001_0004.innodata.xml,4,1926,7,15,Harlow Shapley,NaN
15,HCOAnnouncement0001_0004.innodata.jpg,4,1926,7,15,Harlow Shapley,NaN
16,HCOAnnouncement0001_0004.innodata.txt,4,1926,7,15,Harlow Shapley,NaN
17,HCOAnnouncement0001_0004_a.innodata.csv,4,1926,7,15,Harlow Shapley,KOPFF'S COMET (1906-IV)
18,HCOAnnouncement0001_0005.innodata.xml,5,1926,8,4,Harlow Shapley,NaN
19,HCOAnnouncement0001_0005.innodata.jpg,5,1926,8,4,Harlow Shapley,NaN
20,HCOAnnouncement0001_0005.innodata.txt,5,1926,8,4,Harlow Shapley,NaN
21,HCOAnnouncement0001_0005_a.innodata.csv,5,1926,8,4,Harlow Shapley,FINLAY'S COMET (1886 VII)
22,HCOAnnouncement0001_0006.innodata.xml,6,1926,9,3,Harlow Shapley,NaN
23,HCOAnnouncement0001_0006.innodata.jpg,6,1926,9,3,Harlow Shapley,NaN
24,HCOAnnouncement0001_0006.innodata.txt,6,1926,9,3,Harlow Shapley,NaN
25,HCOAnnouncement0001_0006_a.innodata.csv,6,1926,9,3,Harlow Shapley,WILK COMETARY OBJECT
26,HCOAnnouncement0001_0007.innodata.xml,7,1926,10,18,Harlow Shapley,NaN
27,HCOAnnouncement0001_0007.innodata.jpg,7,1926,10,18,Harlow Shapley,NaN
28,HCOAnnouncement0001_0007.innodata.txt,7,1926,10,18,Harlow Shapley,NaN
29,HCOAnnouncement0001_0007_a.innodata.csv,7,1926,10,18,Harlow Shapley,"GIACOBINI-ZINNER COMET (1900 III, 1913 e)"
30,HCOAnnouncement0001_0008.innodata.xml,8,1926,11,8,Harlow Shapley,NaN
31,HCOAnnouncement0001_0008.innodata.jpg,8,1926,11,8,Harlow Shapley,NaN
32,HCOAnnouncement0001_0008.innodata.txt,8,1926,11,8,Harlow Shapley,NaN
33,HCOAnnouncement0001_0008_a.innodata.csv,8,1926,11,8,Harlow Shapley,New Comet
34,HCOAnnouncement0001_0008_b.innodata.csv,8,1926,11,8,Harlow Shapley,New Comet
35,HCOAnnouncement0001_0008_c.innodata.csv,8,1926,11,8,Harlow Shapley,NEUJMIN'S COMET
36,HCOAnnouncement0001_0009.innodata.xml,9,1920,11,10,Harlow Shapley,NaN
37,HCOAnnouncement0001_0009.innodata.jpg,9,1920,11,10,Harlow Shapley,NaN
38,HCOAnnouncement0001_0009.innodata.txt,9,1920,11,10,Harlow Shapley,NaN
39,HCOAnnouncement0001_0009_a.innodata.csv,9,1920,11,10,Harlow Shapley,COMAS SOLA'S COMET
40,HCOAnnouncement0001_0010.innodata.xml,10,1926,11,11,Harlow Shapley,NaN
41,HCOAnnouncement0001_0010.innodata.jpg,10,1926,11,11,Harlow Shapley,NaN
42,HCOAnnouncement0001_0010.innodata.txt,10,1926,11,11,Harlow Shapley,NaN
43,HCOAnnouncement0001_0010_a.innodata.csv,10,1926,11,11,Harlow Shapley,COMAS SOLA'S COMET
44,HCOAnnouncement0001_0011.innodata.xml,11,1926,11,12,Harlow Shapley,NaN
45,HCOAnnouncement0001_0011.innodata.jpg,11,1926,11,12,Harlow Shapley,NaN
46,HCOAnnouncement0001_0011.innodata.txt,11,1926,11,12,Harlow Shapley,NaN
47,HCOAnnouncement0001_0011_a.innodata.csv,11,1926,11,12,Harlow Shapley,ORBIT OF COMAS SOLA'S CCOMET
48,HCOAnnouncement0001_0012.innodata.xml,12,1926,11,15,Harlow Shapley,NaN
49,HCOAnnouncement0001_0012.innodata.jpg,12,1926,11,15,Harlow Shapley,NaN
50,HCOAnnouncement0001_0012.innodata.txt,12,1926,11,15,Harlow Shapley,NaN
51,HCOAnnouncement0001_0012_a.innodata.csv,12,1926,11,15,Harlow Shapley,COMAS SOLA'S COMET
52,HCOAnnouncement0001_0012_b.innodata.csv,12,1926,11,15,Harlow Shapley,COMAS SOLA'S COMET
53,HCOAnnouncement0001_0012_c.innodata.csv,12,1926,11,15,Harlow Shapley,COMAS SOLA'S COMET
54,HCOAnnouncement0001_0013.innodata.xml,13,1926,12,15,Harlow Shapley,NaN
55,HCOAnnouncement0001_0013.innodata.jpg,13,1926,12,15,Harlow Shapley,NaN
56,HCOAnnouncement0001_0013.innodata.txt,13,1926,12,15,Harlow Shapley,NaN
57,HCOAnnouncement0001_0013_a.innodata.csv,13,1926,12,15,Harlow Shapley,COMAS SOLA'S COMET (1926 f)
58,HCOAnnouncement0001_0013_b.innodata.csv,13,1926,12,15,Harlow Shapley,COMAS SOLA'S COMET (1926 f)
59,HCOAnnouncement0001_0013_c.innodata.csv,13,1926,12,15,Harlow Shapley,COMAS SOLA'S COMET (1926 f)

In [5]:
# create new col that collects observations according to card by grouping by 'card_number' and concatenating non-NaN 'observation' values
hco_inventory_df.loc[:, 'all_observations'] = hco_inventory_df.groupby('card_number')['observation'].transform(lambda x: '; '.join(x.dropna().unique()))

hco_inventory_df

,filename,card_number,card_date_year,card_date_month,card_date_day,compiler,observation,all_observations
0,HCOAnnouncement0001_0001.innodata.xml,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET
1,HCOAnnouncement0001_0001.innodata.jpg,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET
2,HCOAnnouncement0001_0001.innodata.txt,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET
3,HCOAnnouncement0001_0001_a.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET,BLATHWAYT’S COMET
4,HCOAnnouncement0001_0001_b.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET,BLATHWAYT’S COMET
...,...,...,...,...,...,...,...,...
8430,HCOAnnouncement0039_0043_c.innodata.csv,1675,1964,12,23,Richard Southworth For Owen Gingerich,COMET IKEYA (1964f),COMET IKEYA (1964f)
8431,HCOAnnouncement0039_0044.innodata.xml,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c)
8432,HCOAnnouncement0039_0044.innodata.jpg,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c)
8433,HCOAnnouncement0039_0044.innodata.txt,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c)
8434,HCOAnnouncement0039_0044_a.innodata.csv,1676,1965,12,30,David Latham For Owen Gingerich,COMET TOMITA-GERBER-HONDA (1964c),COMET TOMITA-GERBER-HONDA (1964c)

In [6]:
hco_inventory_df['series_name'] = 'Announcement Card number: ' + hco_inventory_df['card_number']
hco_inventory_df

,filename,card_number,card_date_year,card_date_month,card_date_day,compiler,observation,all_observations,series_name
0,HCOAnnouncement0001_0001.innodata.xml,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET,Announcement Card number: 1
1,HCOAnnouncement0001_0001.innodata.jpg,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET,Announcement Card number: 1
2,HCOAnnouncement0001_0001.innodata.txt,1,1926,3,12,Harlow Shapley,NaN,BLATHWAYT’S COMET,Announcement Card number: 1
3,HCOAnnouncement0001_0001_a.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET,BLATHWAYT’S COMET,Announcement Card number: 1
4,HCOAnnouncement0001_0001_b.innodata.csv,1,1926,3,12,Harlow Shapley,BLATHWAYT’S COMET,BLATHWAYT’S COMET,Announcement Card number: 1
...,...,...,...,...,...,...,...,...,...
8430,HCOAnnouncement0039_0043_c.innodata.csv,1675,1964,12,23,Richard Southworth For Owen Gingerich,COMET IKEYA (1964f),COMET IKEYA (1964f),Announcement Card number: 1675
8431,HCOAnnouncement0039_0044.innodata.xml,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c),Announcement Card number: 1676
8432,HCOAnnouncement0039_0044.innodata.jpg,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c),Announcement Card number: 1676
8433,HCOAnnouncement0039_0044.innodata.txt,1676,1965,12,30,David Latham For Owen Gingerich,NaN,COMET TOMITA-GERBER-HONDA (1964c),Announcement Card number: 1676
8434,HCOAnnouncement0039_0044_a.innodata.csv,1676,1965,12,30,David Latham For Owen Gingerich,COMET TOMITA-GERBER-HONDA (1964c),COMET TOMITA-GERBER-HONDA (1964c),Announcement Card number: 1676

In [7]:
print(hco_inventory_df)

                                     filename card_number card_date_year  \
0       HCOAnnouncement0001_0001.innodata.xml           1           1926
1       HCOAnnouncement0001_0001.innodata.jpg           1           1926
2       HCOAnnouncement0001_0001.innodata.txt           1           1926
3     HCOAnnouncement0001_0001_a.innodata.csv           1           1926
4     HCOAnnouncement0001_0001_b.innodata.csv           1           1926
...                                       ...         ...            ...
8430  HCOAnnouncement0039_0043_c.innodata.csv        1675           1964
8431    HCOAnnouncement0039_0044.innodata.xml        1676           1965
8432    HCOAnnouncement0039_0044.innodata.jpg        1676           1965
8433    HCOAnnouncement0039_0044.innodata.txt        1676           1965
8434  HCOAnnouncement0039_0044_a.innodata.csv        1676           1965

     card_date_month card_date_day                               compiler  \
0                  3            12                         Harlow Shapley
1                  3            12                         Harlow Shapley
2                  3            12                         Harlow Shapley
3                  3            12                         Harlow Shapley
4                  3            12                         Harlow Shapley
...              ...           ...                                    ...
8430              12            23  Richard Southworth For Owen Gingerich
8431              12            30        David Latham For Owen Gingerich
8432              12            30        David Latham For Owen Gingerich
8433              12            30        David Latham For Owen Gingerich
8434              12            30        David Latham For Owen Gingerich

                            observation                   all_observations  \
0                                   NaN                  BLATHWAYT’S COMET
1                                   NaN                  BLATHWAYT’S COMET
2                                   NaN                  BLATHWAYT’S COMET
3                     BLATHWAYT’S COMET                  BLATHWAYT’S COMET
4                     BLATHWAYT’S COMET                  BLATHWAYT’S COMET
...                                 ...                                ...
8430                COMET IKEYA (1964f)                COMET IKEYA (1964f)
8431                                NaN  COMET TOMITA-GERBER-HONDA (1964c)
8432                                NaN  COMET TOMITA-GERBER-HONDA (1964c)
8433                                NaN  COMET TOMITA-GERBER-HONDA (1964c)
8434  COMET TOMITA-GERBER-HONDA (1964c)  COMET TOMITA-GERBER-HONDA (1964c)

                         series_name
0        Announcement Card number: 1
1        Announcement Card number: 1
2        Announcement Card number: 1
3        Announcement Card number: 1
4        Announcement Card number: 1
...                              ...
8430  Announcement Card number: 1675
8431  Announcement Card number: 1676
8432  Announcement Card number: 1676
8433  Announcement Card number: 1676
8434  Announcement Card number: 1676

[8435 rows x 9 columns]

## Scrape URLs from CBAT site

In [8]:
import requests
from bs4 import BeautifulSoup

In [9]:
def scrape_hac_urls(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')

    # Dictionary to store HAC numbers and their URLs
    hac_urls = {}

    # Find all links containing "HAC"
    for a_tag in soup.find_all('a', href=True):
        if 'HAC' in a_tag.text:
            # Extract HAC number from the text
            hac_number = ''.join(filter(str.isdigit, a_tag.text))
            if hac_number:
                hac_urls[int(hac_number)] = a_tag['href']

    return hac_urls

In [11]:
hac_url = "http://www.cbat.eps.harvard.edu/services/HACs.html"
hac_urls = scrape_hac_urls(hac_url)

In [17]:
def get_hac_url(card_number):
    try:
        card_number_int = int(card_number)
    except ValueError:
        return None
    url = hac_urls.get(card_number_int, None)
    if url is not None:
        return "http://www.cbat.eps.harvard.edu" + url
    return None

In [18]:
hco_inventory_df['url'] = hco_inventory_df['card_number'].apply(get_hac_url)

In [19]:
print(hco_inventory_df['url'])

0       http://www.cbat.eps.harvard.edu/IAUCs/HAC0001.jpg
1       http://www.cbat.eps.harvard.edu/IAUCs/HAC0001.jpg
2       http://www.cbat.eps.harvard.edu/IAUCs/HAC0001.jpg
3       http://www.cbat.eps.harvard.edu/IAUCs/HAC0001.jpg
4       http://www.cbat.eps.harvard.edu/IAUCs/HAC0001.jpg
                              ...
8430                                                 None
8431                                                 None
8432                                                 None
8433                                                 None
8434                                                 None
Name: url, Length: 8435, dtype: object

In [20]:
#export metadata file for local editing
hco_inventory_df.to_csv(source_path + "dataset_metdata.csv", index = False)